{
  "expo": {
    "name": "xrpwallet",
    "slug": "xrpwallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200EE"
    },
    "description": "Professional XRP wallet for XRPL network. Create wallets, check balances, and manage XRP securely.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bokizg.xrpwallet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#6200EE"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.XRPWALLET.app",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro",
      "name": "XRP WALLET",
      "shortName": "XRP Wallet",
      "description": "Professional XRP wallet for XRPL network",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#6200EE",
      "backgroundColor": "#f9f9f9"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "xrp-wallet",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  },
  "scheme": "XRP Wallet"
}